[tox]
envlist = py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/umongo
deps =
    flake8
    pytest
    pytest-cov
commands =
    flake8 .
    py.test --cov=umongo tests

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
